<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Construction Ahead, Hard Hats Required - dev.log | de-sh speaks about code...
    </title>

    <meta name="description"
        content="This semester in college, we had a Social Problems Solving Hackathon -HackForTomorrow- in which my team was contesting within the topic category of &lsquo;Disaster Management&rsquo;. We were pushed by the emotion of fear brewing among the people of our locality towards what eventually turned out to be a horrendous disaster.">
    <meta name="author" content="">

    <link href="/dev.log/css/font.css" rel="stylesheet">
    <link href="/dev.log/css/atom-one-dark.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700,700i" rel="stylesheet">
    <link href="/dev.log/css/style.css" rel="stylesheet">

    <link rel="icon" href="/images/favicon.png">

    <meta name="generator" content="Hugo 0.55.3" />

    <link rel="alternate" type="application/atom+xml" href="/dev.log/index.xml" title="dev.log">

</head>

<body class="single">
    <header class="header">

        <h1 class="title"><a href="/blog/"><img src="/images/favicon.png" alt="blog"
                    style="height:50px; margin-top:-10px"></a></h1>

    </header>
    <main class="main">
        <div class="progress-bar" id="myBar"></div>
        <article class="post post-view">
            <header class="post-header">
                <h1 class="post-title">Construction Ahead, Hard Hats Required</h1>
                <em>As an undergrad, the last four years have been a journey of realization and final year was no less...</em>
                <p class="post-meta">June 14, 2021</p>
            </header>
            <div class="post-content">
                <p>Being in my final year of college, I wanted to build something interesting and learn a lot in that
                    journey. We ended
                    up doing some really awesome stuff, but might have not been able to meet all our ambitious goals.
                    This is my telling
                    of the <a href="https://github.com/vyuham">Project Vyhua</a> story, the name for which comes from
                    the Sanskrit
                    word for "battle formation". Given how the goal we set out to achieve was in the direction of
                    learning how
                    multiple computers can be organized like troops going to war against a single enemy. This was our
                    way of learning
                    distributed systems theory and for me to put into practice some really interesting learnings I had
                    gathered from my
                    work with the folks at the <a href="https://github.com/tikv">TiKV project</a>.</p>
                <h3>Figures and plans</h3>
                <p>We planned to write a distributed process scheduler with <a
                        href="https://raft.github.io">raft-consensus</a>, but
                    as of now, we seem to have failed in implementing it. We were doomed you might say, but I'd
                    disagree. As a team, we
                    have achieved something that I like to think our peers would truly be jealous of. We learned to work
                    as a team,
                    trying to build something ambitious, which everyone of us was apprehensive about not be able to ship
                    in time. And
                    while we were at it, we also did some stuff that truly amazed us, let me recount them here.</p>
                <h3>Raft Consensus
                </h3>
                <p>Having read about raft, I wanted to try implementing an idea that had popped into mind. We were at
                    the start
                    of our penultimate year of undergrad, and as final year students do, we were supposed to submit a
                    project by the end
                    of the year. As I was out of ideas for more interesting stuff and it only seemed to be becoming the
                    more sensible
                    one to work on, we chose to combine our interests in some random ways, to do something that we'd
                    like to write home
                    about. We were at home ofcourse, this is during the pandemic, what I mean to say is that we were
                    trying to go out
                    with a bang, but I digress. The idea came to take shape at one of initial brainstorming sessions as
                    follows. We had
                    no guidance outside our own research, so any misconceptions are our own, or of random people on the
                    internet.</p>

                <img src="https://raw.githubusercontent.com/vyuham/raex/main/docs/project_design.svg" height="600px"
                    alt="project design" />

                <p>We were also pretty much doing more design at this stage than coding, and we probably started that
                    stage of
                    developments really late. As is common in college, most of us had a hard time dealing with
                    procrastination, and we
                    still do, maybe we'd be world's ahead without it, but then wouldn't everyone? Here is a prictorial
                    representation of
                    what we meant to implement with raft-consensus.</p>

                <img src="https://raw.githubusercontent.com/vyuham/raft-scheduler/main/docs/scheduler.svg"
                    height="400px" alt="raft
        scheduler" />

                <p>Whatever, we had a fun time planning and I got to do some really cool diagrams. We were
                    heading to the implementation stage, slowly, but surely. We tried to start out with making something
                    in python, and
                    for reasons that we still don't know, we didn't find it right for what we were trying to do. We were
                    faced with a
                    choice, I feel like this needs some explanation, so here goes.</p>
                <h3>Rust? Maybe let's not...</h3>
                <p>So this is
                    a recurring theme, I was insistent we build our project with <a
                        href="https://rust-lang.org">rust-lang</a> and I
                    like to think we had some really big achievements because of this. Could we have achieved better
                    results with
                    "language X"? Maybe, but then no one can be sure. I have to announce my clear bias here, I am
                    probably in
                    love with the language, and I sure do love the community that comes with it. I am not the best
                    programmer, but rust
                    has made me much better as one and I find myself thinking in terms of systems more often now, about
                    the inputs and
                    the flows and the outputs, because of it. Rust has been just a breeze to work with, and I think my
                    team would bear
                    testimony.</p>
                <p>Though there was some initial apprehensions, it's not always that you consider shifting the way
                    you think about programming, we hit the ground running. Around September, I started work on a
                    distributed memory
                    store module - <a href="https://vyuham.github.io/dstore">dstore</a> - to emulate the way <a
                        href="https://lsds.doc.ic.ac.uk/projects/faasm">FAASM</a>, a project we were exposed to through
                    their <a href="https://lsds.doc.ic.ac.uk/sites/default/files/faasm-atc20.pdf">USENIX
                        presentation</a>, does memory
                    access and placement.</p>
                <h3>Async Hell() -> Future<Proof> // Not real code :P</h3>
                <p>Working on the dstore
                    componenet was really just reading up on a lot of stuff that was new to me. I had never written or
                    thought about
                    async code and hence it posed a challenge, but while there were <a
                        href="https://github.com/vyuham/dstore/commit/b49ab40b223aaea4f3449106323be1df0152457b">a few
                        bugs</a> <a
                        href="https://github.com/vyuham/dstore/commit/1fc1890c357e25b628a479a67c98ebd11a9fc0ea">in the
                        code</a>, we
                    were able to fix them in decent time. Another challenge I faced was learning about RPCs, pursuing
                    gRPC made it
                    easier, and I would surely owe a lot of thanks to the people who built <a
                        href="https://docs.rs/tonic/">Tonic</a>
                    and <a href="https://tokio.rs">Tokio</a>, for they made it a literal walk in the park for us. I also
                    have a lot of
                    praise for the folks who wrote up all the wonderful documentation, the <a
                        href="https://tokio.rs/tokio/tutorial">Tokio tutorial</a> will alway remain a turning point in
                    my journey as a
                    developer.</p>
                <p>My understanding of how systems work and how large projects get built changed a lot in the course
                    of this project. We were setting up con-calls to decide on deadlines we'd set to deliver our part, 2
                    hour long
                    streams for pair programming and most importantly some really deep and thoughtful brainstorming
                    sessions to figure
                    out what we were doing wrong. And one result from this exercise was <a
                        href="https://github.com/vyuham/rtrcrs">rtrcs</a>, a ray-tracer we built in a few weeks, by
                    reading the book
                    <a href="https://https://raytracing.github.io/books/RayTracingInOneWeekend.html">Ray Tracing in One
                        Weekend</a> by
                    Peter Shirley.
                </p>
                <h3>Build rtrcrs and teaching rust</h3>
                <p>Both my teammates <a href="https://github.com/Firebreath1001">Jerry</a> and <a
                        href="https://github.com/bkp31415">Bharath</a>,
                    having had very little prior exposure to code at the systems level, took little to no time getting
                    into tune with
                    using the sample C++ code and their understanding of the book, to write the rust code for this
                    component. I had to
                    step in only <a href="https://github.com/vyuham/rtrcrs/commits/parallelize">once in a weeks or
                        so</a> to help them
                    with the complex stuff, but this experience has changed how I percieved rust being complex and
                    intimidating for
                    beginners and I think we need to review that notion and put it to rest.</p>
                <p>I just find it amusing, how we ended
                    up in a place much closer to where we were heading than we earlier thought possible. Now with a few
                    days left for
                    the final submissions, I am considering cheating on rust-lang to write some golang :P. Maybe an FFI
                    bridge between
                    the two would be the answer, anything that could just help to bring this project to completion and
                    to put the beast
                    to sleep would be fine. Till then... Keep safe, keep dreaming :D</p>
            </div>
            <footer class="post-footer">

            </footer>
        </article>
    </main>
    <footer class="footer">
        <span>&copy; 2021 <a href="https://gohugo.io/" rel="noopener" target="_blank">Devdutt Shenoi</a>️</span>
    </footer>
    <script src="/dev.log/js/site.js"></script>
</body>

</html>